spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=green502

mybatis.type-aliases-package=com.example.springtest
mybatis.mapper-locations=mapper/**/*.xml

springdoc.swagger-ui.path=/swagger.html
